[Rainmeter]
Update=990
DefaultUpdateDivider=60
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=2022-12
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

;############### Base ###############

[Meter_Background_0XL] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0XL

[Meter_Frame_0XL] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0XL

[Meter_Icon_0] ;##### Icon #####
Meter=Image
MeterStyle=Style_Icon_0XL
ImageName=#@#\Icons\Icon-Settings2.png
X=210
Y=446
W=40
H=40

; #################### Header ######################

[Button_Setup] ;##### Settings #####
Meter=Image
MeterStyle=Style_Icon_18_4
ImageName=#@#\Icons\Icon-Adjust.png
X=224
Y=70
ToolTipText=Go Back
MouseOverAction=[!SetOption "Button_Setup" MeterStyle "Style_Icon_18_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Setup" MeterStyle "Style_Icon_18_4"][!Update]
LeftMouseDownAction=[!ActivateConfig "#CURRENTCONFIG#" "Apps_1.ini"]

[Label_Apps1_Links]
Meter=String
MeterStyle=Style_Font_1_18_3_C
X=230
Y=136
Text=Apps  links


; #################### Content ######################

; ################## Apps1-Links 1 ###############

[Meter_Icon_Apps1_1] ;##### Icon #####
Meter=Image
MeterStyle=Style_Icon_0
ImageName=#@#\Icons\Icon-EXE1.png
X=45
Y=190
W=22
H=22

[Text_Apps1_1_Icon]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Apps1_1:X]+80)
Y=([Meter_Icon_Apps1_1:Y]+3)
Text=Icon

[Text_Apps1_1_Link]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Text_Apps1_1_Icon:X]+170)
Y=([Text_Apps1_1_Icon:Y])
Text=Apps1-Link


[Text_Apps1_1]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Apps1_1:X]+10)
Y=([Meter_Icon_Apps1_1:Y]+30)
Text=1

; #### Apps1_1_Icon ####

[mInput_Apps1_1_Icon]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_1_Icon:X])
Y=([Input_Apps1_1_Icon:Y])
W=95
H=20
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace2#
FontSize=10
StringAlign=Center
DefaultValue="#Apps1_1_Icon#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_1_Icon" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_1_Icon]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Apps1_1:X]+70)
Y=([Text_Apps1_1:Y])
W=95
H=18
Text=#Apps1_1_Icon#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_1_Icon" "ExecuteBatch 1"]


; #### Apps1_1_Link ####

[mInput_Apps1_1_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_1_Link:X])
Y=([Input_Apps1_1_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Apps1_1_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_1_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_1_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Apps1_1_Icon:X]+110)
Y=([Input_Apps1_1_Icon:Y])
W=230
H=18
Text=#Apps1_1_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_1_Link" "ExecuteBatch 1"]

[Text_Apps1_2]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Apps1_1:X]+10)
Y=([Meter_Icon_Apps1_1:Y]+60)
Text=2

; #### Apps1_2_Icon ####

[mInput_Apps1_2_Icon]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_2_Icon:X])
Y=([Input_Apps1_2_Icon:Y])
W=95
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Apps1_2_Icon#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_2_Icon" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_2_Icon]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Apps1_2:X]+70)
Y=([Text_Apps1_2:Y])
W=95
H=18
Text=#Apps1_2_Icon#
ClipString = 1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_2_Icon" "ExecuteBatch 1"]

; #### Apps1_2_Link ####

[mInput_Apps1_2_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_2_Link:X])
Y=([Input_Apps1_2_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Apps1_2_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_2_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_2_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Apps1_2_Icon:X]+110)
Y=([Input_Apps1_2_Icon:Y])
W=230
H=18
Text=#Apps1_2_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_2_Link" "ExecuteBatch 1"]

[Text_Apps1_3]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Apps1_1:X]+10)
Y=([Meter_Icon_Apps1_1:Y]+90)
Text=3

; #### Apps1_3_Icon ####

[mInput_Apps1_3_Icon]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_3_Icon:X])
Y=([Input_Apps1_3_Icon:Y])
W=90
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Apps1_3_Icon#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_3_Icon" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_3_Icon]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Apps1_3:X]+70)
Y=([Text_Apps1_3:Y])
W=95
H=18
Text=#Apps1_3_Icon#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_3_Icon" "ExecuteBatch 1"]

; #### Apps1_3_Link ####

[mInput_Apps1_3_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_3_Link:X])
Y=([Input_Apps1_3_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Apps1_3_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_3_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_3_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Apps1_3_Icon:X]+110)
Y=([Input_Apps1_3_Icon:Y])
W=230
H=18
Text=#Apps1_3_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_3_Link" "ExecuteBatch 1"]


[Text_Apps1_4]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Apps1_1:X]+10)
Y=([Meter_Icon_Apps1_1:Y]+120)
Text=4

; #### Apps1_4_Icon ####

[mInput_Apps1_4_Icon]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_4_Icon:X])
Y=([Input_Apps1_4_Icon:Y])
W=95
H=20
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Apps1_4_Icon#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_4_Icon" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_4_Icon]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Apps1_4:X]+70)
Y=([Text_Apps1_4:Y])
W=95
H=18
Text=#Apps1_4_Icon#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_4_Icon" "ExecuteBatch 1"]


; #### Apps14Link ####

[mInput_Apps1_4_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_4_Link:X])
Y=([Input_Apps1_4_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Apps1_4_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_4_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_4_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Apps1_4_Icon:X]+110)
Y=([Input_Apps1_4_Icon:Y])
W=230
H=18
Text=#Apps1_4_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_4_Link" "ExecuteBatch 1"]


[Text_Apps1_5]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Apps1_1:X]+10)
Y=([Meter_Icon_Apps1_1:Y]+150)
Text=5

; #### Apps1_5_Icon ####

[mInput_Apps1_5_Icon]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_5_Icon:X])
Y=([Input_Apps1_5_Icon:Y])
W=95
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Apps1_5_Icon#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_5_Icon" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_5_Icon]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Apps1_5:X]+70)
Y=([Text_Apps1_5:Y])
W=95
H=18
Text=#Apps1_5_Icon#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_5_Icon" "ExecuteBatch 1"]

; #### Apps1_5_Link ####

[mInput_Apps1_5_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_5_Link:X])
Y=([Input_Apps1_5_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Apps1_5_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_5_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_5_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Apps1_5_Icon:X]+110)
Y=([Input_Apps1_5_Icon:Y])
W=230
H=18
Text=#Apps1_5_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_5_Link" "ExecuteBatch 1"]


[Text_Apps1_6]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Apps1_1:X]+10)
Y=([Meter_Icon_Apps1_1:Y]+180)
Text=6

; #### Apps1_6_Icon ####

[mInput_Apps1_6_Icon]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_6_Icon:X])
Y=([Input_Apps1_6_Icon:Y])
W=95
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Apps1_6_Icon#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_6_Icon" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_6_Icon]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Apps1_6:X]+70)
Y=([Text_Apps1_6:Y])
W=95
H=18
Text=#Apps1_6_Icon#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_6_Icon" "ExecuteBatch 1"]

; #### Apps1_6_Link ####

[mInput_Apps1_6_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Apps1_6_Link:X])
Y=([Input_Apps1_6_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Apps1_6_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Apps1_6_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh]

[Input_Apps1_6_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Apps1_6_Icon:X]+110)
Y=([Input_Apps1_6_Icon:Y])
W=230
H=18
Text=#Apps1_6_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Apps1_6_Link" "ExecuteBatch 1"]

