[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=2022-12
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

; ---- Drive_11 ----
[Measure_Drive_11_Size]
Measure=FreeDiskSpace
Drive=#Drive_11#:
Total=1
IgnoreRemovable=0

[Measure_Drive_11_Used]
Measure=FreeDiskSpace
Drive=#Drive_11#:
InvertMeasure=1
UpdateDivider=5
IgnoreRemovable=0

[Measure_Drive_11_Free]
Measure=FreeDiskSpace
Drive=#Drive_11#:
UpdateDivider=5
IgnoreRemovable=0

; ---- Drive_12 ----
[Measure_Drive_12_Size]
Measure=FreeDiskSpace
Drive=#Drive_12#:
Total=1
IgnoreRemovable=0

[Measure_Drive_12_Used]
Measure=FreeDiskSpace
Drive=#Drive_12#:
InvertMeasure=1
UpdateDivider=5
IgnoreRemovable=0

[Measure_Drive_12_Free]
Measure=FreeDiskSpace
Drive=#Drive_12#:
UpdateDivider=5
IgnoreRemovable=0

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

;############### Content ###############

;######### Drive 11 #############

[Label_Drive_11]
Meter=String
MeterStyle=Style_Font_1_10_3_R
MeasureName=Measure_Drive_11_Used
MeasureName2=Measure_Drive_11_Size
MeasureName3=Measure_Drive_11_Free
Text=#Drive_11#:
ToolTipText=Size: %2B/Used: %1B/Free: %3B#CRLF#Click to open Explorer
LeftMouseDownAction=["#Drive_11#:\"]
X=([Background_0:X]+30)
Y=([Background_0:Y]+33)

[Meter_BarBack_Drive_11]
Meter=Bar
MeterStyle=Style_BarHBB_60
MeasureName=Measure_Drive_11_Used
ToolTipText=Click to open Explorer
X=2r
Y=5r
LeftMouseDownAction=["#Drive_11#:\"]

[Meter_Bar_Drive_11]
Meter=Bar
MeterStyle=Style_BarHB_60
MeasureName=Measure_Drive_11_Used
X=r
Y=r

[Drive_11_Free]
Meter=String
MeterStyle=Style_Font_2_08_4_C
MeasureName=Measure_Drive_11_Free
X=22r
Y=10r
Text="Free: %1B"
AutoScale=1


;########### Drive 12 ###############

[Label_Drive_12]
Meter=String
MeterStyle=Style_Font_1_10_3_R
MeasureName=Measure_Drive_12_Used
MeasureName2=Measure_Drive_12_Size
MeasureName3=Measure_Drive_12_Free
Text=#Drive_12#:
ToolTipText=Size: %2B/Used: %1B/Free: %3B#CRLF#Click to open Explorer
LeftMouseDownAction=["#Drive_12#:\"]
X=([Background_0:X]+30)
Y=([Background_0:Y]+60)

[Meter_BarBack_Drive_12]
Meter=Bar
MeterStyle=Style_BarHBB_60
MeasureName=Measure_Drive_12_Used
ToolTipText=Click to open Explorer
X=2r
Y=5r
LeftMouseDownAction=["#Drive_12#:\"]

[Meter_Bar_Drive_12]
Meter=Bar
MeterStyle=Style_BarHB_60
MeasureName=Measure_Drive_12_Used
X=r
Y=r

[Drive_12_Free]
Meter=String
MeterStyle=Style_Font_2_08_4_C
MeasureName=Measure_Drive_12_Free
X=22r
Y=10r
Text="Free: %1B"
AutoScale=1



