[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

;############### Content ###############

;######### Drive 11 #############

[Label_Drive_11]
Meter=String
MeterStyle=Style_Font_1_10_3_R
X=([Background_0:X]+30)
Y=([Background_0:Y]+42)
Text=#Drive_11#:

[Meter_BarBack_Drive_11]
Meter=Image
MeterStyle=Style_BarHBB_60
MeasureName=Measure_Drive_11_Used
MeasureName2=Measure_Drive_11_Free
X=2r
Y=5r
ToolTipText=Used: %1B/Free: %2B
LeftMouseDownAction=["#Drive_11#:\"]

[Meter_Bar_Drive_11]
Meter=Bar
MeterStyle=Style_BarHB_60
MeasureName=Measure_Drive_11_Used
X=r
Y=r

[Drive11_Access1]
Meter=Line
MeterStyle=Style_Graph_60_15
MeasureName=Measure_Drive_11_Access
X=r
Y=-15r

[Drive_11_Access2]
Meter=Histogram
MeterStyle=Style_Histogram_60_15
MeasureName=Measure_Drive_11_Access
X=r
Y=r


;########### Drive 12 ###############

[Label_Drive_12]
Meter=String
MeterStyle=Style_Font_1_10_3_R
X=([Background_0:X]+30)
Y=([Background_0:Y]+69)
Text=#Drive_12#:

[Meter_BarBack_Drive_12]
Meter=Image
MeterStyle=Style_BarHBB_60
MeasureName=Measure_Drive_12_Used
MeasureName2=Measure_Drive_12_Free
X=2r
Y=5r
ToolTipText=Used: %1B/Free: %2B
LeftMouseDownAction=["#Drive_12#:\"]

[Meter_Bar_Drive_12]
Meter=Bar
MeterStyle=Style_BarHB_60
MeasureName=Measure_Drive_12_Used
X=r
Y=r

[Drive_12_Access1]
Meter=Line
MeterStyle=Style_Graph_60_15
MeasureName=Measure_Drive_12_Access
X=r
Y=-15r

[Drive_12_Access2]
Meter=Histogram
MeterStyle=Style_Histogram_60_15
MeasureName=Measure_Drive_12_Access
X=r
Y=r


