[Rainmeter]
Update=990
DefaultUpdateDivider=60
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0


;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### BASE ###############

[Border_Top_Right_Edge]
Meter=Image
ImageName=#@#\Frames\Hex H - Border_TM.png
; ---- If you got the Top and Left Boarder, you must change the "#ColorBAlpha#" to "0" (Number) at one of them ----
; ---- If you got only Left, do nothing! ----
ImageTint=#ColorB#,#ColorBAlpha#
AntiAlias=1
X=1839
Y=-67

[Border_Right_Main_00]
Meter=Image
MeterStyle=Style_Border_Right_1
ImageName=#@#\Frames\Hex H - S_Back.png
X=([Border_Top_Right_Edge:X]+58)
Y=([Border_Top_Right_Edge:Y]+67)

[Border_Right_Main_01]
Meter=Image
MeterStyle=Style_Border_Right_2
ImageName=#@#\Frames\Hex H - S_Back.png
X=([Border_Top_Right_Edge:X])
Y=([Border_Top_Right_Edge:Y]+165)

[Border_Right_Main_02]
Meter=Image
MeterStyle=Style_Border_Right_1
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_00:Y]+197)

[Border_Right_Main_03]
Meter=Image
MeterStyle=Style_Border_Right_2
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_01:Y]+197)

[Border_Right_Main_04]
Meter=Image
MeterStyle=Style_Border_Right_1
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_02:Y]+197)

[Border_Right_Main_05]
Meter=Image
MeterStyle=Style_Border_Right_2
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_03:Y]+197)

[Border_Right_Main_06]
Meter=Image
MeterStyle=Style_Border_Right_1
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_04:Y]+197)

[Border_Right_Main_07]
Meter=Image
MeterStyle=Style_Border_Right_2
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_05:Y]+197)

[Border_Right_Main_08]
Meter=Image
MeterStyle=Style_Border_Right_1
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_06:Y]+197)

[Border_Right_Main_09]
Meter=Image
MeterStyle=Style_Border_Right_2
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_07:Y]+197)

[Border_Right_Main_10]
Meter=Image
MeterStyle=Style_Border_Right_1
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_08:Y]+197)

; ---- End Screen Size 1080px ----
; ---- If you have a smaller Screen, just delete Meters until it fits! ----
; ---- If you have a bigger Screen, just add more Meters (Images) until to your bottom edge ----

