[Rainmeter]
Update=990
DefaultUpdateDivider=60
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0


;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### BASE ###############

[Border_Top_Right_Edge]
Meter=Image
ImageName=#@#\Frames\Hex H - Border_TM.png
; ---- If you got the Top and Left Boarder, you must change the "#ColorBAlpha#" to "0" (Number) at one of them ----
; ---- If you got only Left, do nothing! ----
ImageTint=#ColorB#,#ColorBAlpha#
AntiAlias=1
X=1865
Y=-68

[Border_Right_Main_01]
Meter=Image
MeterStyle=Style_Border_Side
ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Top_Right_Edge:Y]+167)

[Border_Right_Main_02]
Meter=Image
MeterStyle=Style_Border_Side
ImageName=#@#\Frames\Hex H - S_Back.png

[Border_Right_Main_03]
Meter=Image
MeterStyle=Style_Border_Side
ImageName=#@#\Frames\Hex H - S_Back.png

[Border_Right_Main_04]
Meter=Image
MeterStyle=Style_Border_Side
ImageName=#@#\Frames\Hex H - S_Back.png

[Border_Right_Main_05]
Meter=Image
MeterStyle=Style_Border_Side
ImageName=#@#\Frames\Hex H - S_Back.png
; ---- End Screen Size 1080px ----

; ---- If you have a smaller Screen, just delete Meters until it fits! ----
; ---- Or just disable the Image-Path like the example down below ----
; ---- If you have a bigger Screen, just add more Meters (Images) until to your bottom edge ----
; ---- Just enable the Image-Path of the example for your first enlargement! ----

[Border_Right_Main_06]
Meter=Image
MeterStyle=Style_Border_Side
;ImageName=#@#\Frames\Hex H - S_Back.png
Y=([Border_Right_Main_05:Y]+197)

