[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

; ---- Media Player ----
[Measure_Player]
Measure=NowPlaying
PlayerName=#PlayerName#
;PlayerName=foobar2000
;PlayerName=iTunes
PlayerType=Genre
DisableLeadingZero=1
TrackChangeAction=!SetVariable reset 0

[Measure_Player_Volume]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Volume

[Measure_Player_State]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=State
Substitute="0":"#@#\Icons\Icon-Play.png","1":"#@#\Icons\Icon-Pause.png","2":"#@#\Icons\Icon-Play.png"

[Measure_Radio_Player_State]
Measure=NowPlaying
PlayerName=CAD
PlayerType=State
Substitute="0":"#@#\Icons\Icon-Play.png","1":"#@#\Icons\Icon-Pause.png","2":"#@#\Icons\Icon-Play.png"

[Measure_Title]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Title

[Measure_Artist]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Artist

[Measure_Album]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Album

[Measure_TrackNumber]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Number
Substitute="":"N/A"

[Measure_Cover]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Cover
Substitute="":"#@#\Icons\No_Cover.png"

[Measure_Rating]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Rating

[Measure_Genre]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Genre

; ---- Song Position ----
[Measure_Song_Position]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Position

[Measure_Song_Duration]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Duration

[Measure_Song_Progress]
Measure=NowPlaying
PlayerName=[Measure_Player]
PlayerType=Progress

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_14_9
ImageName=#@#\Icons\Icon-Audio1.png
X=58
Y=95


;############### Content ###############


[Meter_Cover]
Meter=Image
MeterStyle=Style_ImageTint_200
MeasureName=Measure_Cover
MeasureName2=Measure_Title
MeasureName3=Measure_Artist
MeasureName4=Measure_Album
MeasureName5=Measure_Year
MeasureName6=Measure_TrackNumber
X=38
Y=28
W=54
H=54
ToolTipText=Titel: %2#crlf#Artist: %3#crlf#Album: %4#crlf#Track-Nr: %6
DynamicVariables=1


[Button_Play]
Meter=Image
MeterStyle=Style_Icon_12_3
ImageName=[Measure_Player_State]
X=60
Y=14
MouseOverAction=[!SetOption "Button_Play" MeterStyle "Style_Icon_12_4"][!Update]
MouseLeaveAction=[!SetOption "Button_Play" MeterStyle "Style_Icon_12_3"][!Update]
LeftMouseDownAction=[!CommandMeasure "Measure_Player_State" "PlayPause"]
DynamicVariables=1

[Button_FastRewind]
Meter=Image
MeterStyle=Style_Icon_12_4
ImageName=#@#\Icons\Icon-Fast-rewind.png
X=21
Y=40
ToolTipText=Rewind
MouseOverAction=[!SetOption "Button_FastRewind" MeterStyle "Style_Icon_12_3"][!Update]
MouseLeaveAction=[!SetOption "Button_FastRewind" MeterStyle "Style_Icon_12_4"][!Update]
LeftMouseDownAction=[!CommandMeasure Measure_Player "SetPosition -5"]

[Button_FastForward]
Meter=Image
MeterStyle=Style_Icon_12_4
ImageName=#@#\Icons\Icon-Fast-forward.png
X=96
Y=40
ToolTipText=Forward
MouseOverAction=[!SetOption "Button_FastForward" MeterStyle "Style_Icon_12_3"][!Update]
MouseLeaveAction=[!SetOption "Button_FastForward" MeterStyle "Style_Icon_12_4"][!Update]
LeftMouseDownAction=[!CommandMeasure Measure_Player "SetPosition +5"]

[Button_Skip_Back] ;##### Skip-back #####
Meter=Image
MeterStyle=Style_Icon_12_4
ImageName=#@#\Icons\Icon-Skip-back.png
X=21
Y=62
ToolTipText=Skip Back
MouseOverAction=[!SetOption "Button_Skip_Back" MeterStyle "Style_Icon_12_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Skip_Back" MeterStyle "Style_Icon_12_4"][!Update]
LeftMouseUpAction=[!CommandMeasure Measure_Player "Previous"]

[Button_Skip_Next] ;##### Skip-next #####
Meter=Image
MeterStyle=Style_Icon_12_4
ImageName=#@#\Icons\Icon-Skip-next.png
X=96
Y=62
ToolTipText=Skip Next
MouseOverAction=[!SetOption "Button_Skip_Next" MeterStyle "Style_Icon_12_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Skip_Next" MeterStyle "Style_Icon_12_3"][!Update]
LeftMouseUpAction=[!CommandMeasure Measure_Player "Next"]

[Meter_Position_Back]
Meter=Shape
X=30
Y=80
;Shape=Rectangle 0,0,68,12,2 | Fill Color #Color2#,#Color2Alpha# ;| StrokeWidth 0 | Stroke Color #Color2#,#Color2Alpha#

[Meter_Progress_Position]
Meter=String
MeterStyle=Style_Font_2_08_3_C
MeasureName=Measure_Song_Position
MeasureName2=Measure_Song_Duration
X=64
Y=81
Text="%1/%2"
