[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

CommandMeasure "Measure_Player" "SetShuffle 0"
CommandMeasure "Measure_Player" "SetRepeat 0"

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_18_9
ImageName=#@#\Icons\Icon-Audio1.png
X=54
Y=88

[Meter_Icon_1] ;##### Icon Background #####
Meter=Image
MeterStyle=Style_Icon_38_2
ImageName=#@#\Icons\Icon-Hex_gr.png
X=46
Y=42


;############### Content ###############

[Button_Stop]
Meter=Image
MeterStyle=Style_Icon_14_1
ImageName=#@#\Icons\Icon-Stop.png
X=58
Y=20
ToolTipText=Stop
MouseOverAction=[!SetOption "Button_Stop" MeterStyle "Style_Icon_14_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Stop" MeterStyle "Style_Icon_14_1"][!Update]
LeftMouseUpAction=[!CommandMeasure Measure_Player "Stop"]
DynamicVariables=1

[Button_SkipBack]
Meter=Image
MeterStyle=Style_Icon_14_1
ImageName=#@#\Icons\Icon-Skip-back.png
X=34
Y=30
ToolTipText=Skip Back
MouseOverAction=[!SetOption "Button_SkipBack" MeterStyle "Style_Icon_14_3"][!Update]
MouseLeaveAction=[!SetOption "Button_SkipBack" MeterStyle "Style_Icon_14_1"][!Update]
LeftMouseUpAction=[!CommandMeasure Measure_Player "Previous"]

[Button_SkipNext]
Meter=Image
MeterStyle=Style_Icon_14_1
ImageName=#@#\Icons\Icon-Skip-next.png
X=82
Y=30
ToolTipText=Skip Next
MouseOverAction=[!SetOption "Button_SkipNext" MeterStyle "Style_Icon_14_3"][!Update]
MouseLeaveAction=[!SetOption "Button_SkipNext" MeterStyle "Style_Icon_14_1"][!Update]
LeftMouseUpAction=[!CommandMeasure Measure_Player "Next"]

[Button_FastRewind]
Meter=Image
MeterStyle=Style_Icon_14_1
ImageName=#@#\Icons\Icon-Fast-rewind.png
X=25
Y=53
ToolTipText=Rewind
MouseOverAction=[!SetOption "Button_FastRewind" MeterStyle "Style_Icon_14_3"][!Update]
MouseLeaveAction=[!SetOption "Button_FastRewind" MeterStyle "Style_Icon_14_1"][!Update]
LeftMouseDownAction=[!CommandMeasure Measure_Player "SetPosition -5"]

[Button_Play]
Meter=Image
MeterStyle=Style_Icon_16_3
ImageName=[Measure_Player_State]
X=58
Y=53
W=16
H=16
MouseOverAction=[!SetOption "Button_Play" MeterStyle "Style_Icon_14_4"][!Update]
MouseLeaveAction=[!SetOption "Button_Play" MeterStyle "Style_Icon_14_3"][!Update]
LeftMouseDownAction=[!CommandMeasure "Measure_Player_State" "PlayPause"]
DynamicVariables=1

[Button_FastForward]
Meter=Image
MeterStyle=Style_Icon_14_1
ImageName=#@#\Icons\Icon-Fast-forward.png
X=90
Y=53
ToolTipText=Forward
MouseOverAction=[!SetOption "Button_FastForward" MeterStyle "Style_Icon_14_3"][!Update]
MouseLeaveAction=[!SetOption "Button_FastForward" MeterStyle "Style_Icon_14_1"][!Update]
LeftMouseDownAction=[!CommandMeasure Measure_Player "SetPosition +5"]

[Button_Shuffle]
Meter=Image
MeterStyle=Style_Icon_14_1
ImageName=#@#\Icons\Icon-Shuffle.png
X=33
Y=76
ToolTipText=Shuffle
MouseOverAction=[!SetOption "Button_Shuffle" MeterStyle "Style_Icon_14_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Shuffle" MeterStyle "Style_Icon_14_1"][!Update]
LeftMouseDownAction=[!CommandMeasure "Measure_Player" "SetShuffle 1"][!ShowMeter Button_Shuffle_Active][!HideMeter Button_Shuffle][!CommandMeasure Measure_Player "SetRepeat 0"][!ShowMeter Button_Repeat][!HideMeter Button_Repeat_Active]

[Button_Shuffle_Active]
Meter=Image
MeterStyle=Style_Icon_14_3
ImageName=#@#\Icons\Icon-Shuffle.png
X=33
Y=76
ToolTipText=Shuffle
LeftMouseDownAction=[!CommandMeasure "Measure_Player" "SetShuffle -1"][!ShowMeter Button_Shuffle][!HideMeter Button_Shuffle_Active]
Hidden=1

[Button_Repeat]
Meter=Image
MeterStyle=Style_Icon_14_1
ImageName=#@#\Icons\Icon-Repeat.png
X=80
Y=76
ToolTipText=Repeat
MouseOverAction=[!SetOption "Button_Repeat" MeterStyle "Style_Icon_14_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Repeat" MeterStyle "Style_Icon_14_1"][!Update]
LeftMouseDownAction=[!CommandMeasure "Measure_Player" "SetRepeat 1"][!ShowMeter Button_Repeat_Active][!HideMeter Button_Repeat][!CommandMeasure Measure_Player "SetShuffle 0"][!ShowMeter Button_Shuffle][!HideMeter Button_Shuffle_Active]

[Button_RepeatActive] ;##### Repeat Active #####
Meter=Image
MeterStyle=Style_Icon_14_3
ImageName=#@#\Icons\Icon-Repeat.png
X=80
Y=76
ToolTipText=Repeat
LeftMouseDownAction=[!CommandMeasure "Measure_Player" "SetRepeat -1"][!ShowMeter Button_Repeat][!HideMeter Button_Repeat_Active]
Hidden=1

