[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_0
ImageTint=#Color9#,0
ImageName=#@#\Icons\#Drive_12_Icon#.png
X=50
Y=76
W=28
H=28

;############### Content ###############

[Label_Drive_12]
Meter=String
MeterStyle=Style_Font_1_16_3_C
MeasureName=Measure_Drive_12_Used
MeasureName2=Measure_Drive_12_Size
MeasureName3=Measure_Drive_12_Free
X=66
Y=82
Text=#Drive_12#:
ToolTipText=Size: %2B/Used: %1B/Free: %3B#CRLF#Click to open Explorer
LeftMouseDownAction=!Execute ["#Drive_12#:\"]

[Drive_12_Free]
Meter=String
MeterStyle=Style_Font_2_09_4_C
MeasureName=Measure_Drive_12_Free
X=64
Y=68
Text="Free: %1B"
AutoScale=1
; --- Note: Bar as Image to view more than one Measure! ---
[Meter_BarBack]
Meter=Image
MeterStyle=Style_BarHBB_80
MeasureName=Measure_Drive_12_Used
MeasureName2=Measure_Drive_12_Free
X=24
Y=60
ToolTipText=Used: %1B/Free: %2B
LeftMouseDownAction=!Execute ["#Drive_12#:\"]

[Meter_Bar]
Meter=Bar
MeterStyle=Style_BarHB_80
MeasureName=Measure_Drive_12_Used
X=r
Y=r


;########### Drive Monitor ###############

[Drive_12_Access1]
Meter=Line
MeterStyle=Style_Graph
MeasureName=Measure_Drive_12_Access
X=([Meter_BarBack:X])
Y=([Meter_BarBack:Y]-25)
H=25
W=80

[Drive_12_Access2]
Meter=Histogram
MeterStyle=Style_Histogram
MeasureName=Measure_Drive_12_Access
X=1-r
Y=r
H=25
W=78


