[Rainmeter]
Update=990
DefaultUpdateDivider=60
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=2022-12
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

[Measure_WinVersion] ;[WINDOWS VERSION]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=3000

[Measure_WinReleaseId] ;[WINDOWS ReleaseId NUMBER]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ReleaseId
UpdateDivider=3000

[Measure_WinBuild] ;[WINDOWS BUILD NUMBER]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentBuild
UpdateDivider=3000

[Measure_OS_BITS] ;[WINDOWS Bits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_22_9
ImageName=#@#\Icons\Icon-Windows-Logo.png
X=54	
Y=84

;############### Content ###############

[Label_OS]
Meter=String
MeterStyle=Style_Font_1_13_3_C
X=65
Y=15
Text=os

;[WINDOWS VERSION]================================

[Meter_WinVersion]
Meter=String
MeterStyle=Style_Font_2_09_4_C
MeasureName=Measure_WinVersion
X=64
Y=37
ClipString=2
W=88
Text="%1"
AutoScale=1

; ==== [WINDOWS ReleaseId NUMBER]===========================
; ==== Note: For Windows 7 you must deactivite this Part! ====

[Meter_ReleaseId]
Meter=String
MeterStyle=Style_Font_2_09_4_C
MeasureName=Measure_WinReleaseId
X=64
Y=51
Text="Release: %1"
AutoScale=1
; =========== Windows 7 End of deactivite=========

;[WINDOWS BUILD NUMBER]===========================

[Meter_Build]
Meter=String
MeterStyle=Style_Font_2_09_4_C
MeasureName=Measure_WinBuild
X=64
Y=65
Text="Build: %1"
AutoScale=1

;[WINDOWS Bit's]===========================

[Meter_OS_BITS] 
Meter=String
MeterStyle=Style_Font_2_09_4_C
MeasureName=Measure_OS_BITS
X=64
Y=79
Text=%1        Bit

