[Rainmeter]
Update=990
DefaultUpdateDivider=60
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]
ContextTitle3=Open Link Settings
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Links\" "Web-Links Settings.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_20_9
ImageName=#@#\Icons\Deco-Icon-Globe.png
X=54
Y=86

;############### Content ###############

[Label_Web_Link_4]
Meter=String
MeterStyle=Style_Font_2_08_3_C
X=65
Y=25
Text=Web-Links 2

[Text_Web_Link_4]
Meter=String
MeterStyle=Style_Font_2_10_4_C
X=64
Y=38
Text=#Web_Link_4_Name#
ToolTipText=Open #Web_Link_4_Name#
LeftMouseUpAction=["#Web_Link_4_Link#"]
RightMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Links\" "Web-Links Settings.ini"]

[Text_Web_Link_5]
Meter=String
MeterStyle=Style_Font_2_10_4_C
X=r
Y=-2R
Text=#Web_Link_5_Name#
ToolTipText=Open #Web_Link_5_Name#
LeftMouseUpAction=["#Web_Link_5_Link#"]
RightMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Links\" "Web-Links Settings.ini"]

[Text_Web_Link_6]
Meter=String
MeterStyle=Style_Font_2_10_4_C
X=r
Y=-2R
Text=#Web_Link_6_Name#
ToolTipText=Open #Web_Link_6_Name#
LeftMouseUpAction=["#Web_Link_6_Link#"]
RightMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Links\" "Web-Links Settings.ini"]

