[Rainmeter]
;DefaultUpdateDivider=60
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=2022-12
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

[Measure_Band_0]
Measure = Calc
DynamicVariables=1
Formula = 75

;############### BASE ###############

[Border_0] ;##### Border #####
Meter=Image
ImageTint=#ColorB#,#ColorBAlpha#
Imagename=#@#\Frames\Hex H - Border - Dummy.png
Antialias=1

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_0
ImageName=#@#\Icons\Icon-Dummy.png
X=54
Y=14
W=24
H=24


;############### Content ###############

[Dummy_Label]
Meter=String
MeterStyle=Style_Font_1_16_3_C
X=66
Y=82
Text=d:
ToolTipText=ToolTip

[Dummy_Text]
Meter=String
MeterStyle=Style_Font_2_08_4_C
X=-2r
Y=69
InlineSetting=Color | #Color3#
InlinePattern=Dummy
Text=Color Dummy Text

[Meter_Bar]
Meter=Shape
Shape=Rectangle 0,0,40,8,0 | Fill Color #Color6#,#Color6Alpha# | StrokeWidth 0
X=24
Y=60

[Meter_BarBack]
Meter=Shape
Shape=Rectangle 0,0,40,8,0 | Fill Color #Color5#,#Color5Alpha# | StrokeWidth 0
X=64
Y=r

; ---- Band ----

[Meter_Band0]
Meter=Bar
MeterStyle=Style_BandVB_20
MeasureName=Measure_Band_0
X=25
Y=40

[Meter_Band1]
Meter=Bar
MeterStyle=Style_BandVB_20
MeasureName=Measure_Band_0

[Meter_Band2]
Meter=Bar
MeterStyle=Style_BandVB_20
MeasureName=Measure_Band_0


[Graph_CPU1]
Meter=Line
MeterStyle=Style_Graph
MeasureName=Measure_Band_0
X=52
Y=-4r
H=24
W=24
AutoScale=1

[Graph_CPU2]
Meter=Histogram
MeterStyle=Style_Histogram
MeasureName=Measure_Band_0
X=80
Y=r
H=24
W=24
AutoScale=1
