[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

MouseScrollDownAction=[!CommandMeasure "Measure_Volume" "ChangeVolume -5"][!Update]
MouseScrollUpAction=[!CommandMeasure "Measure_Volume" "ChangeVolume +5"][!Update]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_14_9
ImageName=#@#\Icons\Icon-Audio1.png
X=57
Y=92
ToolTipText=Mute
LeftMouseDownAction=!CommandMeasure "Measure_Volume" "ToggleMute"

;############### Content ###############

[Meter_Volume_Percentage]
Meter=String
MeterStyle=Style_Font_2_10_3_C
MeasureName=Volume_Percentage
X=64
Y=24
Text="Vol: %1%"
Percentual=1
AutoScale=1
 
[Meter_Audio_Device_Name]
Meter=String
MeterStyle=Style_Font_2_08_4_C
MeasureName=Measure_Volume
X=64
Y=40
W=80
ClipString=1
AutoScale=1
Text=%1

[Meter_Bar_Back]
Meter=Bar
MeterStyle=Style_BarHBB_80
MeasureName=Measure_Volume
X=24
Y=56
LeftMouseUpAction=[!CommandMeasure "Measure_Volume" "SetVolume $MouseX:%$"][!Update]

[Meter_Bar]
Meter=Bar
MeterStyle=Style_BarHB_80
MeasureName=Measure_Volume
X=r
Y=r

[Button_Volume_Up]
Meter=Image
MeterStyle=Style_Icon_18_2
ImageName=#@#\Icons\Icon-Square Plus.png
X=86
Y=68
ToolTipText=Volume +5
LeftMouseDownAction=!CommandMeasure "Measure_Volume" "ChangeVolume +5"
  
[Button_Volume_Down]
Meter=Image
MeterStyle=Style_Icon_18_2
ImageName=#@#\Icons\Icon-Square Minus.png
X=24
Y=68
ToolTipText=Volume -5
LeftMouseDownAction=!CommandMeasure "Measure_Volume" "ChangeVolume -5"

[Button_Volume_Mute]
Meter=Image
ImageTint=#Color4#,0
ImageName=#@#\Icons\Icon-Square Close.png
X=58
Y=68
W=12
H=12
AntiAlias=1
ToolTipText=Mute
LeftMouseDownAction=!CommandMeasure "Measure_Volume" "ToggleMute"

