[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=2022-12
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

[Measure_Bin_Count]
Measure=RecycleManager
Drives=ALL
RecycleType=Count
Updatedivider=1
MinValue=0
MaxValue=500

[Measure_Bin_Size]
Measure=RecycleManager
Drives=ALL
RecycleType=Size
UpdateDivider=5
;MinValue=0
;MaxValue=500

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_22_9
ImageName=#@#\Icons\Icon-Recycle-bin2.png
X=53	
Y=82
ToolTipText=Left Mouse: to open Directory#crlf#Right Mouse: to empty Bin
LeftMouseUpAction=[!CommandMeasure Measure_Bin_Size OpenBin]
RightMouseUpAction=[!CommandMeasure Measure_Bin_Size EmptyBin]

;############### Content ###############

[Label_BIN]
Meter=String
MeterStyle=Style_Font_1_08_3_C
X=64
Y=68
Text=recycle bin

[Meter_BarBack]
Meter=Roundline
MeterStyle=Style_BarRLBB_180

[Meter_Bar]
Meter=Roundline
MeterStyle=Style_BarRLB_180
MeasureName=Measure_Bin_Count

[Meter_Count]
Meter=String
MeterStyle=Style_Font_2_09_4_C
MeasureName=Measure_Bin_Count
MeasureName2=Measure_Bin_Size
X=64
Y=35
Text=%1#crlf#Items
ToolTipText=Size: %2B

