[Rainmeter]
Update=990
DefaultUpdateDivider=60
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=2022-12
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0


;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### BASE ###############

; ---- Screen Size 1920px needs 17 Images----

[Border_Bottom_Main_00]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png
X=14

[Border_Bottom_Main_01]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_02]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_03]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_04]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_05]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_06]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_08]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_09]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_10]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_11]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_12]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_13]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_14]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_15]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png

[Border_Bottom_Main_16]
Meter=Image
MeterStyle=Style_Border_Bottom
ImageName=#@#\Frames\Hex H - Border_B1.png
; ---- End Screen Size 1920px ----

; ---- If you have a smaller Screen, just delete Meters until it fits! ----
; ---- If you have a bigger Screen, just add more Meters (Images) until to your right edge ----

