[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc
@include4=#@#WeatherMeasures.inc

; Image Variables.
ImagePath=#@#Icons\

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_28_9
ImageName=#@#\Icons\Icon-Weather.png
X=54
Y=80

;############### Content ###############

[Meter_Parameter]
Meter=String
MeterStyle=Style_Font_2_08_3_C
Text=Parameter
X=65
Y=20

; --- Humidity ---
[Label_Humidity]
Meter=String
MeterStyle=Style_Font_2_08_4_L
X=20
Y=35
Text=Humidity

[Meter_Humidity]
Meter=String
MeterStyle=Style_Font_2_08_4_R
MeasureName=.CurrentHumidity
X=108
Y=r
Text=%1%

; --- Wind ---
[Label_Wind]
Meter=String
MeterStyle=Style_Font_2_08_4_L
X=20
Y=-1R
Text=Wind

[Meter_Current_Wind]
Meter=String
MeterStyle=Style_Font_2_08_4_R
MeasureName=.CurrentWindSpeed[#UnitTemp]
X=108
Y=0r
Text=%1 [#SpeedUnit[#UnitTemp]]

; --- Pressure ---
[Label_Pressure]
Meter=String
MeterStyle=Style_Font_2_08_4_L
X=20
Y=-1R
Text=Pressu.
ToolTipText=Pressure

[Meter_Current_Pressure]
Meter=String
MeterStyle=Style_Font_2_08_4_R
MeasureName=.CurrentPressure[#UnitTemp]
X=108
Y=0r
NumOfDecimals=2
Text=%1 [#PressureUnit[#UnitTemp]]

; --- Visibility ---
[Label_Visibility]
Meter=String
MeterStyle=Style_Font_2_08_4_L
X=20
Y=-1R
Text=Visibility

[Meter_Current_Visibility]
Meter=String
MeterStyle=Style_Font_2_08_4_R
MeasureName=.CurrentVisibilityDistance[#UnitTemp]
X=108
Y=0r
NumOfDecimals=2
Text=%1 [#DistanceUnit[#UnitTemp]]
