[Rainmeter]
Update=990
DefaultUpdateDivider=60
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=2022-12
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

;############### Base ###############

[Meter_Background_0XL] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0XL

[Meter_Frame_0XL] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0XL

[Meter_Icon_0] ;##### Icon #####
Meter=Image
MeterStyle=Style_Icon_0XL
ImageName=#@#\Icons\Icon-Settings2.png
X=210
Y=446
W=40
H=40

; ----------- Close Buttton -----------

[Meter_CloseBack_0XL]
Meter=Shape
MeterStyle=Style_Close_Back_0XL

[Meter_Close_0XL]
Meter=Image
MeterStyle=Style_Close_0XL
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#" "Folder Links Settings.ini"][!Refresh "#CURRENTCONFIG#\Folder 1\" "Folder_1.ini"][!Refresh "#CURRENTCONFIG#\Folder 2\" "Folder_2.ini"]


; #################### Header ######################

[Label_Folder_Links]
Meter=String
MeterStyle=Style_Font_1_18_3_C
X=230
Y=136
Text=folder  links


; #################### Content ######################

; ################## Folder-Links 1 ###############

[Meter_Icon_Folder_1] ;##### Icon #####
Meter=Image
MeterStyle=Style_Icon_0
ImageName=#@#\Icons\Icon-Folder.png
X=45
Y=174
W=22
H=22
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Links\Folder 1\" "Folder_1.ini"]

[Text_Folder_1]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Folder_1:X]+10)
Y=([Meter_Icon_Folder_1:Y]+30)
Text=1

[Text_Folder_2]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Folder_1:X]+10)
Y=([Meter_Icon_Folder_1:Y]+60)
Text=2

[Text_Folder_3]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Folder_1:X]+10)
Y=([Meter_Icon_Folder_1:Y]+90)
Text=3


[Text_Folder_1_Name]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Folder_1:X]+80)
Y=([Meter_Icon_Folder_1:Y]+3)
Text=Name 1

[Text_Folder_1_Link]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Text_Folder_1_Name:X]+170)
Y=([Text_Folder_1_Name:Y])
Text=Folder-Link


; #### Folder_1_Name ####

[mInput_Folder_1_Name]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_1_Name:X])
Y=([Input_Folder_1_Name:Y])
W=95
H=20
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace2#
FontSize=10
StringAlign=Center
DefaultValue="#Folder_1_Name#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_1_Name" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 1\" "Folder_1.ini"]

[Input_Folder_1_Name]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Folder_1:X]+70)
Y=([Text_Folder_1:Y])
W=95
H=18
Text=#Folder_1_Name#
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_1_Name" "ExecuteBatch 1"]


; #### Folder_1_Link ####

[mInput_Folder_1_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_1_Link:X])
Y=([Input_Folder_1_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Folder_1_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_1_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 1\" "Folder_1.ini"]

[Input_Folder_1_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Folder_1_Name:X]+110)
Y=([Input_Folder_1_Name:Y])
W=230
H=18
Text=#Folder_1_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_1_Link" "ExecuteBatch 1"]


; #### Folder_2_Name ####

[mInput_Folder_2_Name]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_2_Name:X])
Y=([Input_Folder_2_Name:Y])
W=95
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Folder_2_Name#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_2_Name" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 1\" "Folder_1.ini"]

[Input_Folder_2_Name]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Folder_2:X]+70)
Y=([Text_Folder_2:Y])
W=95
H=18
Text=#Folder_2_Name#
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_2_Name" "ExecuteBatch 1"]

; #### Folder2Link ####

[mInput_Folder_2_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_2_Link:X])
Y=([Input_Folder_2_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Folder_2_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_2_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 1\" "Folder_1.ini"]

[Input_Folder_2_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Folder_2_Name:X]+110)
Y=([Input_Folder_2_Name:Y])
W=230
H=18
Text=#Folder_2_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_2_Link" "ExecuteBatch 1"]


; #### Folder_3_Name ####

[mInput_Folder_3_Name]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_3_Name:X])
Y=([Input_Folder_3_Name:Y])
W=90
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Folder_3_Name#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_3_Name" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 1\" "Folder_1.ini"]

[Input_Folder_3_Name]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Folder_3:X]+70)
Y=([Text_Folder_3:Y])
W=95
H=18
Text=#Folder_3_Name#
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_3_Name" "ExecuteBatch 1"]

; #### Folder_3_Link ####

[mInput_Folder_3_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_3_Link:X])
Y=([Input_Folder_3_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Folder_3_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_3_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 1\" "Folder_1.ini"]

[Input_Folder_3_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Folder_3_Name:X]+110)
Y=([Input_Folder_3_Name:Y])
W=230
H=18
Text=#Folder_3_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_3_Link" "ExecuteBatch 1"]



; ################## Folder-Links 2 ###############


[Meter_Icon_Folder_2] ;##### Icon #####
Meter=Image
MeterStyle=Style_Icon_0
ImageName=#@#\Icons\Icon-Folder.png
X=45
Y=299
W=22
H=22
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Links\Folder 2\" "Folder_2.ini"]

[Text_Folder_4]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Folder_2:X]+10)
Y=([Meter_Icon_Folder_2:Y]+30)
Text=4

[Text_Folder_5]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Folder_2:X]+10)
Y=([Meter_Icon_Folder_2:Y]+60)
Text=5

[Text_Folder_6]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Folder_2:X]+10)
Y=([Meter_Icon_Folder_2:Y]+90)
Text=6

[Text_Folder_2_Name]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Folder_2:X]+80)
Y=([Meter_Icon_Folder_2:Y]+3)
Text=Name 2

[Text_Folder_2_Link]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Text_Folder_2_Name:X]+170)
Y=([Text_Folder_2_Name:Y])
Text=Folder-Link


; #### Folder_4_Name ####

[mInput_Folder_4_Name]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_4_Name:X])
Y=([Input_Folder_4_Name:Y])
W=95
H=20
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Folder_4_Name#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_4_Name" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 2\" "Folder_2.ini"]

[Input_Folder_4_Name]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Folder_4:X]+70)
Y=([Text_Folder_4:Y])
W=95
H=18
Text=#Folder_4_Name#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_4_Name" "ExecuteBatch 1"]


; #### Folder4Link ####

[mInput_Folder_4_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_4_Link:X])
Y=([Input_Folder_4_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Folder_4_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_4_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 2\" "Folder_2.ini"]

[Input_Folder_4_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Folder_4_Name:X]+110)
Y=([Input_Folder_4_Name:Y])
W=230
H=18
Text=#Folder_4_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_4_Link" "ExecuteBatch 1"]


; #### Folder_5_Name ####

[mInput_Folder_5_Name]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_5_Name:X])
Y=([Input_Folder_5_Name:Y])
W=95
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Folder_5_Name#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_5_Name" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 2\" "Folder_2.ini"]

[Input_Folder_5_Name]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Folder_5:X]+70)
Y=([Text_Folder_5:Y])
W=95
H=18
Text=#Folder_5_Name#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_5_Name" "ExecuteBatch 1"]

; #### Folder_5_Link ####

[mInput_Folder_5_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_5_Link:X])
Y=([Input_Folder_5_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Folder_5_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_5_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 2\" "Folder_2.ini"]

[Input_Folder_5_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Folder_5_Name:X]+110)
Y=([Input_Folder_5_Name:Y])
W=230
H=18
Text=#Folder_5_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_5_Link" "ExecuteBatch 1"]


; #### Folder_6_Name ####

[mInput_Folder_6_Name]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_6_Name:X])
Y=([Input_Folder_6_Name:Y])
W=95
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Folder_6_Name#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_6_Name" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 2\" "Folder_2.ini"]

[Input_Folder_6_Name]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Folder_6:X]+70)
Y=([Text_Folder_6:Y])
W=95
H=18
Text=#Folder_6_Name#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_6_Name" "ExecuteBatch 1"]

; #### Folder_6_Link ####

[mInput_Folder_6_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Folder_6_Link:X])
Y=([Input_Folder_6_Link:Y])
W=230
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Folder_6_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Folder_6_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#CURRENTCONFIG#\Folder 2\" "Folder_2.ini"]

[Input_Folder_6_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Folder_6_Name:X]+110)
Y=([Input_Folder_6_Name:Y])
W=230
H=18
Text=#Folder_6_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Folder_6_Link" "ExecuteBatch 1"]

