[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

;############### Content ###############

;######### Drive 01 #############

[Label_Drive_01]
Meter=String
MeterStyle=Style_Font_1_10_3_R
X=([Background_0:X]+31)
Y=([Background_0:Y]+33)
Text=#Drive_01#:

[Meter_BarBack_Drive_01]
Meter=Bar
MeterStyle=Style_BarHBB_60
MeasureName=Measure_Drive_01_Used
MeasureName2=Measure_Drive_01_Free
X=2r
Y=5r
ToolTipText=Used: %1B/Free: %2B
LeftMouseDownAction=["#Drive_01#:\"]

[Meter_Bar_Drive_01]
Meter=Bar
MeterStyle=Style_BarHB_60
MeasureName=Measure_Drive_01_Used
X=r
Y=r


;########### Drive 02 ###############

[Label_Drive_02]
Meter=String
MeterStyle=Style_Font_1_10_3_R
X=([Label_Drive_01:X])
Y=([Label_Drive_01:Y]+13)
Text=#Drive_02#:

[Meter_BarBack_Drive_02]
Meter=Bar
MeterStyle=Style_BarHBB_60
MeasureName=Measure_Drive_02_Used
MeasureName2=Measure_Drive_02_Free
X=2r
Y=5r
ToolTipText=Used: %1B/Free: %2B
LeftMouseDownAction=["#Drive_02#:\"]

[Meter_Bar_Drive_02]
Meter=Bar
MeterStyle=Style_BarHB_60
MeasureName=Measure_Drive_02_Used
X=r
Y=r


;########### Drive 03 ###############

[Label_Drive_03]
Meter=String
MeterStyle=Style_Font_1_10_3_R
X=([Label_Drive_01:X])
Y=([Label_Drive_02:Y]+13)
Text=#Drive_03#:

[Meter_BarBack_Drive_03]
Meter=Bar
MeterStyle=Style_BarHBB_60
MeasureName=Measure_Drive_03_Used
MeasureName2=Measure_Drive_03_Free
X=2r
Y=5r
ToolTipText=Used: %1B/Free: %2B
LeftMouseDownAction=["#Drive_03#:\"]

[Meter_Bar_Drive_03]
Meter=Bar
MeterStyle=Style_BarHB_60
MeasureName=Measure_Drive_03_Used
X=r
Y=r


;########### Drive 04 ###############

[Label_Drive_04]
Meter=String
MeterStyle=Style_Font_1_10_3_R
X=([Label_Drive_01:X])
Y=([Label_Drive_03:Y]+13)
Text=#Drive_04#:

[Meter_BarBack_Drive_04]
Meter=Bar
MeterStyle=Style_BarHBB_60
MeasureName=Measure_Drive_04_Used
MeasureName2=Measure_Drive_04_Free
X=2r
Y=5r
ToolTipText=Used: %1B/Free: %2B
LeftMouseDownAction=["#Drive_04#:\"]

[Meter_Bar_Drive_04]
Meter=Bar
MeterStyle=Style_BarHB_60
MeasureName=Measure_Drive_04_Used
X=r
Y=r


