[Rainmeter]
Update=500
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]
OnCloseAction=["#@#\Addons\omnimoapp.exe" Radio Kill]

MouseScrollDownAction=[!CommandMeasure "Measure_Volume" "ChangeVolume -5"][!Update]
MouseScrollUpAction=[!CommandMeasure "Measure_Volume" "ChangeVolume +5"][!Update]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_16_9
ImageName=#@#\Icons\Icon-Antenna.png
X=56
Y=92

;############### Content ###############

[Button_Setup] ;##### Settings #####
Meter=Image
MeterStyle=Style_Icon_14_4
ImageName=#@#\Icons\Icon-Adjust.png
X=57
Y=12
ToolTipText=Settings
MouseOverAction=[!SetOption "Button_Setup" MeterStyle "Style_Icon_14_3"]
MouseLeaveAction=[!SetOption "Button_Setup" MeterStyle "Style_Icon_14_4"]
LeftMouseDownAction=[!ActivateConfig "#CURRENTCONFIG#" "WebRadio Settings.ini"]

[Meter_Cover]
Meter=Image
MeterStyle=Style_ImageTint_200
ImageName=#Path_To_Stations##Station_A_Image#
X=40
Y=28
W=50
H=50
ToolTipText=Click to go to Web-Site
LeftMouseUpAction=!Execute ["#Station_A_URL#"]
DynamicVariables=1

[Button_Play] ;##### Play #####
Meter=Image
MeterStyle=Style_Icon_12_4
ImageName=#@#\Icons\Icon-Play.png
X=22
Y=38
ToolTipText=Play
MouseOverAction=[!SetOption "Button_Play" MeterStyle "Style_Icon_12_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Play" MeterStyle "Style_Icon_12_4"][!Update]
LeftMouseUpAction=["#@#Addons\omnimoapp.exe" Radio "#Path_To_VLC#" "#Station_A_Stream#"][!HideMeter Button_Play][!ShowMeter Button_Pause]

[Button_Pause] ;##### Pause #####
Meter=Image
MeterStyle=Style_Icon_12_4
ImageName=#@#\Icons\Icon-Pause.png
X=r
Y=r
ToolTipText=Pause
MouseOverAction=[!SetOption "Button_Pause" MeterStyle "Style_Icon_12_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Pause" MeterStyle "Style_Icon_12_4"][!Update]
LeftMouseUpAction=["#@#Addons\omnimoapp.exe" Radio "#Path_To_VLC#" Off][!HideMeter Button_Pause][!ShowMeter Button_Play]
Hidden=1

[Button_Stop] ;##### Stop #####
Meter=Image
MeterStyle=Style_Icon_12_4
ImageName=#@#\Icons\Icon-Stop.png
X=22
Y=58
ToolTipText=Stop
MouseOverAction=[!SetOption "Button_Stop" MeterStyle "Style_Icon_12_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Stop" MeterStyle "Style_Icon_12_4"][!Update]
LeftMouseUpAction=["#@#\Addons\OmnimoApp.exe" Radio Kill][!HideMeter Button_Pause][!ShowMeter Button_Play]

[Button_Volume_Up]
Meter=Image
MeterStyle=Style_Icon_12_4
ImageName=#@#\Icons\Icon-Square Plus.png
X=95
Y=38
MouseOverAction=[!SetOption "Button_Volume_Up" MeterStyle "Style_Icon_12_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Volume_Up" MeterStyle "Style_Icon_12_4"][!Update]
ToolTipText=Volume up#crlf#on Click +5
LeftMouseDownAction=[!CommandMeasure "Measure_Volume" "ChangeVolume +5"]

[Button_Volume_Down]
Meter=Image
MeterStyle=Style_Icon_12_4
ImageName=#@#\Icons\Icon-Square Minus.png
X=95
Y=58
MouseOverAction=[!SetOption "Button_Volume_Down" MeterStyle "Style_Icon_14_3"][!Update]
MouseLeaveAction=[!SetOption "Button_Volume_Down" MeterStyle "Style_Icon_12_4"][!Update]
ToolTipText=Volume down#crlf#on Click -5
LeftMouseDownAction=[!CommandMeasure "Measure_Volume" "ChangeVolume -5"]

[Meter_WebStation_Back]
Meter=Shape
X=24
Y=76
Shape=Rectangle 0,0,80,12,2 | Fill Color #Color2#,#Color2Alpha# | StrokeWidth 0 | Stroke Color #Color2#,#Color2Alpha#
LeftMouseUpAction=[!ToggleMeterGroup "DropDown_WebStation"][!Update]

[Meter_WebStation]
Meter=String
MeterStyle=Style_Font_2_08_3_C
Text=#Station_A_Name#
X=64
Y=75
DynamicVariables=1


; ---- Dropdown Menue ----

[Background_DropDown_WebStation]
Meter=Shape
Group=DropDown_WebStation
Shape=Rectangle 0,0,100,200,2 | FillColor #Color2#,#Color2Alpha# | StrokeWidth 0
Hidden=1
X=([Meter_WebStation_Back:X]-10)
Y=([Meter_WebStation_Back:Y]+14)
DynamicVariables=1

[Style_WebStation]
Text=#CURRENTSECTION#
FontFace=#FontFace2#
FontSize=10
FontColor=#Color3#,255
StringAlign=Center
AntiAlias=1
Group=DropDown_WebStation
Hidden=1
W=90
H=22
SolidColor=0,0,0,1
ClipString=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,50"][!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!Update]

[Station_1]
Meter=String
MeterStyle=Style_WebStation
Text=#Station_1_Name#
X=50r
Y=5r
ToolTipText=#Station_1_Name#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Station_A_Name" "#Station_1_Name#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Image" "#Station_1_Image#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Stream" "#Station_1_Stream#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_URL" "#Station_1_URL#" "#@#Hex Variables.inc"][!Refresh]

[Station_2]
Meter=String
MeterStyle=Style_WebStation
Text=#Station_2_Name#
X=r
Y=25r
ToolTipText=#Station_2_Name#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Station_A_Name" "#Station_2_Name#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Image" "#Station_2_Image#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Stream" "#Station_2_Stream#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_URL" "#Station_2_URL#" "#@#Hex Variables.inc"][!Refresh]

[Station_3]
Meter=String
MeterStyle=Style_WebStation
Text=#Station_3_Name#
X=r
Y=25r
ToolTipText=#Station_3_Name#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Station_A_Name" "#Station_3_Name#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Image" "#Station_3_Image#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Stream" "#Station_3_Stream#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_URL" "#Station_3_URL#" "#@#Hex Variables.inc"][!Refresh]

[Station_4]
Meter=String
MeterStyle=Style_WebStation
Text=#Station_4_Name#
X=r
Y=25r
ToolTipText=#Station_4_Name#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Station_A_Name" "#Station_4_Name#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Image" "#Station_4_Image#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Stream" "#Station_4_Stream#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_URL" "#Station_4_URL#" "#@#Hex Variables.inc"][!Refresh]

[Station_5]
Meter=String
MeterStyle=Style_WebStation
Text=#Station_5_Name#
X=r
Y=25r
ToolTipText=#Station_5_Name#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Station_A_Name" "#Station_5_Name#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Image" "#Station_5_Image#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Stream" "#Station_5_Stream#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_URL" "#Station_5_URL#" "#@#Hex Variables.inc"][!Refresh]

[Station_6]
Meter=String
MeterStyle=Style_WebStation
Text=#Station_6_Name#
X=r
Y=25r
ToolTipText=#Station_6_Name#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Station_A_Name" "#Station_6_Name#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Image" "#Station_6_Image#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Stream" "#Station_6_Stream#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_URL" "#Station_6_URL#" "#@#Hex Variables.inc"][!Refresh]

[Station_7]
Meter=String
MeterStyle=Style_WebStation
Text=#Station_7_Name#
X=r
Y=25r
ToolTipText=#Station_7_Name#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Station_A_Name" "#Station_7_Name#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Image" "#Station_7_Image#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Stream" "#Station_7_Stream#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_URL" "#Station_7_URL#" "#@#Hex Variables.inc"][!Refresh]

[Station_8]
Meter=String
MeterStyle=Style_WebStation
Text=#Station_8_Name#
X=r
Y=25r
ToolTipText=#Station_8_Name#
LeftMouseUpAction=[!WriteKeyValue "Variables" "Station_A_Name" "#Station_8_Name#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Image" "#Station_8_Image#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_Stream" "#Station_8_Stream#" "#@#Hex Variables.inc"][!WriteKeyValue "Variables" "Station_A_URL" "#Station_8_URL#" "#@#Hex Variables.inc"][!Refresh]
