[Rainmeter]
Update=990
DefaultUpdateDivider=60
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

;############### Base ###############

[Meter_Background_0L] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0L

[Meter_Frame_0L] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0L

[Meter_Icon_0] ;##### Icon #####
Meter=Image
MeterStyle=Style_Icon_28_3
ImageName=#@#\Icons\Icon-Settings2.png
X=146
Y=306

; ----------- Close Buttton -----------

[Meter_CloseBack_0L]
Meter=Shape
MeterStyle=Style_Close_Back_0L

[Meter_Close_0L]
Meter=Image
MeterStyle=Style_Close_0L
LeftMouseUpAction=[!DeactivateConfig "#CURRENTCONFIG#" "Appointments Settings.ini"][!Refresh "#ROOTCONFIG#\Date + Time\Appointments\" "Appointments_1.ini"]


; #################### Header ######################

[Label_Date_Links]
Meter=String
MeterStyle=Style_Font_1_14_3_C
X=158
Y=116
Text=appointments  links


; #################### Content ######################

; ################## Date-Links 1 ###############

[Meter_Icon_Appointments]
Meter=Image
MeterStyle=Style_Icon_22_9
ImageName=#@#\Icons\Icon-Calendar 2.png
X=30
Y=154

[Text_Date_1]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Appointments:X]+10)
Y=([Meter_Icon_Appointments:Y]+30)
Text=1

[Text_Date_2]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Appointments:X]+10)
Y=([Meter_Icon_Appointments:Y]+60)
Text=2

[Text_Date_3]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Appointments:X]+10)
Y=([Meter_Icon_Appointments:Y]+90)
Text=3


[Text_Date_1_Name]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Meter_Icon_Appointments:X]+70)
Y=([Meter_Icon_Appointments:Y]+3)
Text=Date

[Text_Date_1_Link]
Meter=String
MeterStyle=Style_Font_2_12_3_C
X=([Text_Date_1_Name:X]+130)
Y=([Text_Date_1_Name:Y])
Text=Date-Link


; #### Date_1_Name ####

[mInput_Date_1_Name]
Measure=Plugin
Plugin=InputText
X=([Input_Date_1_Name:X])
Y=([Input_Date_1_Name:Y])
W=117
H=20
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace2#
FontSize=10
StringAlign=Center
DefaultValue="#Date_1_Name#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Date_1_Name" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Date + Time\Appointments\" "Appointments_1.ini"]

[Input_Date_1_Name]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Date_1:X]+72)
Y=([Text_Date_1:Y])
W=117
H=18
Text=#Date_1_Name#
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Date_1_Name" "ExecuteBatch 1"]


; #### Date_1_Link ####

[mInput_Date_1_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Date_1_Link:X])
Y=([Input_Date_1_Link:Y])
W=110
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Date_1_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Date_1_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Date + Time\Appointments\" "Appointments_1.ini"]

[Input_Date_1_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Date_1_Name:X]+125)
Y=([Input_Date_1_Name:Y])
W=110
H=18
Text=#Date_1_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Date_1_Link" "ExecuteBatch 1"]


; #### Date_2_Name ####

[mInput_Date_2_Name]
Measure=Plugin
Plugin=InputText
X=([Input_Date_2_Name:X])
Y=([Input_Date_2_Name:Y])
W=117
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Date_2_Name#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Date_2_Name" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Date + Time\Appointments\" "Appointments_1.ini"]

[Input_Date_2_Name]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Date_2:X]+72)
Y=([Text_Date_2:Y])
W=117
H=18
Text=#Date_2_Name#
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Date_2_Name" "ExecuteBatch 1"]

; #### Date2Link ####

[mInput_Date_2_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Date_2_Link:X])
Y=([Input_Date_2_Link:Y])
W=110
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Date_2_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Date_2_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Date + Time\Appointments\" "Appointments_1.ini"]

[Input_Date_2_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Date_2_Name:X]+125)
Y=([Input_Date_2_Name:Y])
W=110
H=18
Text=#Date_2_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Date_2_Link" "ExecuteBatch 1"]


; #### Date_3_Name ####

[mInput_Date_3_Name]
Measure=Plugin
Plugin=InputText
X=([Input_Date_3_Name:X])
Y=([Input_Date_3_Name:Y])
W=117
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Center
DefaultValue="#Date_3_Name#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Date_3_Name" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Date + Time\Appointments\" "Appointments_1.ini"]

[Input_Date_3_Name]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=([Text_Date_3:X]+72)
Y=([Text_Date_3:Y])
W=117
H=18
Text=#Date_3_Name#
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Date_3_Name" "ExecuteBatch 1"]

; #### Date_3_Link ####

[mInput_Date_3_Link]
Measure=Plugin
Plugin=InputText
X=([Input_Date_3_Link:X])
Y=([Input_Date_3_Link:Y])
W=110
H=18
SolidColor=0,0,0,255
FontColor=#Color3#,255
FontFace=#FontFace_2#
FontSize=10
StringAlign=Left
DefaultValue="#Date_3_Link#"
FocusDismiss=1
Command1=[!WriteKeyValue "Variables" "Date_3_Link" "$userinput$" "#@#Hex Variables.inc"][!Refresh][!Refresh "#ROOTCONFIG#\Date + Time\Appointments\" "Appointments_1.ini"]

[Input_Date_3_Link]
Meter=String
MeterStyle=Style_Font_2_10_3_L
X=([Input_Date_3_Name:X]+125)
Y=([Input_Date_3_Name:Y])
W=110
H=18
Text=#Date_3_Link#
ClipString=1
SolidColor=#Color4#,#Color4Alpha#
LeftMouseUpAction=[!CommandMeasure "mInput_Date_3_Link" "ExecuteBatch 1"]


