[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=2022-12
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

[Measure_Time]
Measure=Time

[Measure_Clock_12h]
Measure=Time
Format=%#I

[Measure_Clock_XXm]
Measure=Time
Format=%M

[Measure_Clock_XXs]
Measure=Time
Format=%S

[Measure_AM/PM]
Measure=Time
Format=%p

[Measure_Blink]
Measure=Calc
Formula=Measure_Time %2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_24_9
ImageName=#@#\Icons\Icon-Clock-Circular.png
X=53
Y=82

;############### Content ###############

[Meter_Clock_H] ;##### Hours #####
Meter=String
MeterStyle=Style_Font_1_16_3_R
MeasureName=Measure_Clock_12h
X=61
Y=48

[Meter_Blink] ; ##### Blink #####
Meter=String
MeterStyle=Style_Font_1_16_3_C
MeasureName=Measure_Blink
X=64
Y=45

[Meter_Clock_M] ;##### Minutes #####
Meter=String
MeterStyle=Style_Font_1_16_3_L
MeasureName=Measure_Clock_XXm
X=68
Y=48

[Meter_AM/PM] ;##### AM/PM indicator for 12-hour clock #####
Meter=String
MeterStyle=Style_Font_2_08_4_C
MeasureName=Measure_AM/PM
X=35
Y=72

[Meter_Clock_S] ;##### Seconds #####
Meter=String
MeterStyle=Style_Font_2_08_4_C
MeasureName=Measure_Clock_XXs
X=94
Y=r


