[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

;############### Content ###############

[Meter_BarBack]
Meter=Roundline
MeterStyle=Style_BarRLBB_360
MeasureName=Measure_Time
ToolTipText=%1

;##### Scale #####
; ---- If you want a Scale on the Circle, just activate one of the Images! ----
[Meter_Scale] 
Meter=Image
ImageTint=#Color1#,#Color1Alpha#
;ImageName=#@#\Icons\Icon-WatchScale-1.png
;ImageName=#@#\Icons\Icon-WatchScale-2.png
X=25
Y=21
W=78
H=78

[Seconds]
Meter=Roundline
MeasureName=Measure_Time
X=16
Y=12
W=95
H=95
StartAngle=4.7123889
RotationAngle=6.2831853
LineStart=0
LineWidth=1
LineLength=35
AntiAlias=1
LineColor=#Color3#,#Color3Alpha#
ValueReminder=60

[Hours]
Meter=Roundline
MeterStyle=Seconds
LineWidth=4
LineLength=28
LineColor=#Color3#,#Color3Alpha#
ValueReminder=43200

[Minutes]
Meter=Roundline
MeterStyle=Seconds
LineWidth=3
LineLength=32
LineColor=#Color3#,#Color3Alpha#
ValueReminder=3600

[Center]
Meter=Image
ImageTint=#Color2#,#Color2Alpha#
;ImageName=#@#\Icons\Icon-Hex.png
ImageName=#@#\Icons\Icon-Circle.png
X=57
Y=53
W=14
H=14

