[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

TeaType=Green Tea

Green-Tea=120
White-Tea=180
Black-Tea=240
Fruit-Tea=300

;############### Measures ###############

[Measure_Timer]
Measure=Loop
StartValue=0
EndValue=0
Increment=0
LoopCount=1

[Measure_Timer_Inv]
Measure=Loop
StartValue=0
EndValue=0
Increment=0
LoopCount=1

[Measure_TeaType]
Measure=String
String=#TeaType#
IfMatch=Green Tea
IfMatch2=White Tea
IfMatch3=Black Tea
IfMatch4=Fruit Tea
IfMatchAction=[!SetOption Measure_Timer "EndValue" "120"][!SetOption Measure_Timer_Inv "StartValue" "120"]
IfMatchAction2=[!SetOption Measure_Timer "EndValue" "180"][!SetOption Measure_Timer_Inv "StartValue" "180"]
IfMatchAction3=[!SetOption Measure_Timer "EndValue" "240"][!SetOption Measure_Timer_Inv "StartValue" "240"]
IfMatchAction4=[!SetOption Measure_Timer "EndValue" "300"][!SetOption Measure_Timer_Inv "StartValue" "300"]
DynamicVariables=1


;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Start/ResetFunktion]
Measure=Calc
Formula=[Measure_Timer] 
IfAboveValue=119
IfAboveAction=[!ToggleMeter "Icon_0"] [!ToggleMeter "Icon_1"][!Update]
IfEqualValue=0
IfEqualAction=[!ToggleMeter "Icon_1"] [!ToggleMeter "Icon_0"][!Update]
IfBelowValue=0
IfBelowAction=
DynamicVariables=1

[Icon_0] ;##### Start Timer #####
Meter=Image
MeterStyle=Style_Icon_28_3
ImageName=#@#\Icons\Icon-Tea-Cup1.png
X=52
Y=36
ToolTipText=Timer Start
;LeftMouseUpAction=[!Refresh]
LeftMouseUpAction=[!SetOption Measure_Timer "Increment" "1"][!SetOption Measure_Timer_Inv "Increment" "-1"][!ShowMeter Meter_Bar]
Hidden=0

[Icon_1] ;##### Reset Timer #####
Meter=Image
MeterStyle=Style_Icon_28_4
ImageName=#@#\Icons\Icon-Tea-Cup1.png
X=52
Y=36
ToolTipText=Timer Reset
;LeftMouseUpAction=[!SetOption Measure_Timer "EndValue" 0][!SetOption Measure_Timer_Inv "StartValue" 0]
LeftMouseUpAction=[!Refresh]
Hidden=1

;############### Content ###############

[Meter_BarBack]
Meter=Roundline
MeterStyle=Style_BarRLBB_180

[Meter_Bar]
Meter=Roundline
MeterStyle=Style_BarRLB_180
MeasureName=Measure_Timer
Hidden=1

[Text_TeaType]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=64
Y=30
 
[Background_TeaType]
Meter=Shape
Shape=Rectangle 0,0,80,18,2 | FillColor #Color2# | StrokeWidth 0
X=24
Y=67
ToolTipText=Click to change TeaType
LeftMouseUpAction=[!ToggleMeterGroup "DropDown_TeaType"][!Update]

[Text_TeaType_Value]
Meter=String
MeterStyle=Style_Font_2_10_3_C
X=40r
Y=r
Text=#TeaType#
DynamicVariables=1

; ---- Countdown as numerals ----
[Meter_Timer_Seconds]
Meter=String
MeterStyle=Style_Font_2_08_3_C
MeasureName=Measure_Timer_Inv
X=64
Y=86
Text=%1 Sec
DynamicVariables=1

; ---- Dropdown Menues ----

[Background_DropDown_TeaType]
Meter=Shape
Group=DropDown_TeaType
Shape=Rectangle 0,0,80,80,2 | FillColor #Color2#,255 | StrokeWidth 0
Hidden=1
X=([Background_TeaType:X])
Y=([Background_TeaType:Y]+22)
DynamicVariables=1

[Style_TeaType]
Text=#CURRENTSECTION#
FontFace=#FontFace2#
FontSize=10
FontColor=#Color3#,255
StringAlign=Center
AntiAlias=1
Group=DropDown_TeaType
Hidden=1
W=80
H=22
SolidColor=0,0,0,1
ClipString=1
MouseOverAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,50"][!Update]
MouseLeaveAction=[!SetOption "#CURRENTSECTION#" "SolidColor" "0,0,0,1"][!Update]
LeftMouseUpAction=[!WriteKeyValue "Variables" "TeaType" "#CURRENTSECTION#"][!Refresh]

[Green Tea]
Meter=String
X=40r
Y=r
MeterStyle=Style_TeaType

[White Tea]
Meter=String
X=r
Y=20r
MeterStyle=Style_TeaType

[Black Tea]
Meter=String
X=r
Y=20r
MeterStyle=Style_TeaType

[Fruit Tea]
Meter=String
X=r
Y=20r
MeterStyle=Style_TeaType
