[Rainmeter]
Update=990
DefaultUpdateDivider=60
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=2022-12
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### Measures ###############

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

[Icon_0] ;##### Icon Function #####
Meter=Image
MeterStyle=Style_Icon_20_9
ImageName=#@#\Icons\Icon-EXE1.png
X=55
Y=87

;############### Content ###############
; ===== 1. Row =====
[AppIcon_1]
Meter=Image
MeterStyle=Style_Icon_24_3
ImageName=#@#\Icons\Apps\Appicon-MS Word.png
X=24
Y=32
ToolTipText=Word
LeftMouseUpAction=["C:\Program Files\Microsoft Office\Office16\WINWORD.exe"]

[AppIcon_2]
Meter=Image
MeterStyle=Style_Icon_24_3
ImageName=#@#\Icons\Apps\Appicon-MS Excel.png
X=52
Y=r
ToolTipText=Excel
LeftMouseUpAction=["C:\Program Files\Microsoft Office\Office16\EXCEL.exe"]

[AppIcon_3]
Meter=Image
MeterStyle=Style_Icon_24_3
ImageName=#@#\Icons\Apps\Appicon-MS PowerPoint.png
X=80
Y=r
ToolTipText=PowerPoint
LeftMouseUpAction=["C:\Program Files\Microsoft Office\Office16\POWERPNT.exe"]

; ===== 2. Row =====

[AppIcon_4]
Meter=Image
MeterStyle=Style_Icon_24_3
ImageName=#@#\Icons\Apps\Appicon-MS Outlook.png
X=24
Y=62
ToolTipText=Outlook
LeftMouseUpAction=["C:\Program Files\Microsoft Office\Office16\OUTLOOK.exe"]

[AppIcon_5]
Meter=Image
MeterStyle=Style_Icon_24_3
ImageName=#@#\Icons\Apps\Appicon-MS Access.png
X=52
Y=r
ToolTipText=Access
LeftMouseUpAction=["C:\Program Files\Microsoft Office\Office16\MSACCESS.exe"]

[AppIcon_6]
Meter=Image
MeterStyle=Style_Icon_24_3
ImageName=#@#\Icons\Apps\Appicon-MS OneNote.png
X=80
Y=r
ToolTipText=OneNote
LeftMouseUpAction=["C:\Program Files\Microsoft Office\Office16\ONENOTE.exe"]

