[Rainmeter]
Update=990
DefaultUpdateDivider=60
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0


;############### Variables ###############

[Variables]
@include=#@#Hex Variables.inc
@include2=#@#Hex Styles.inc

;############### BASE ###############

[Border_Top_Left_Edge]
Meter=Image
MeterStyle=Style_Border_0
ImageName=#@#\Frames\Hex H - Border_TM.png
; ---- If you got the Top and Left Boarder, you must change the "#ColorBAlpha#" to "0" (Number) at one of them ----
; ---- If you got only Top, do nothing! ----
X=-52
Y=-67

[Border_Top_Main_00]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png
X=(59+#Padding#)

[Border_Top_Main_01]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_02]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_03]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_04]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_05]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_06]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_07]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_08]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_09]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_10]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_11]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_12]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_13]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_14]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png

[Border_Top_Main_15]
Meter=Image
MeterStyle=Style_Border_Top
ImageName=#@#\Frames\Hex H - Border_TM.png
; ---- End Screen Size 1920px ----

; ---- If you have a smaller Screen, just delete Meters until it fits! ----
; ---- If you have a bigger Screen, just add more Meters (Images) until to your right edge ----

