[Rainmeter]
Update=990
AccurateText=1
ContextTitle=Open Settings
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Hex Settings.ini"]
ContextTitle2=Open Color Settings
ContextAction2=[!ActivateConfig "#ROOTCONFIG#" "Hex Colors.ini"]

;############### Note: If you don't want the ToolTips, set Hidden on "1" ###############
ToolTipHidden=0	

[Metadata]
Name=Hex H Suite
Author=Zerogate309
Information=
Version=0.5
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0

;############### Variables ###############

[Variables]
@include=#@#Hex Measures.inc
@include2=#@#Hex Variables.inc
@include3=#@#Hex Styles.inc

;############### BASE ###############

[Background_0] ;##### Background #####
Meter=Image
MeterStyle=Style_Background_0

[Frame_0] ;##### Frame #####
Meter=Image
MeterStyle=Style_Frame_0

;############### Download ###############
[Label_DL]
Meter=String
MeterStyle=Style_Font_1_11_3_C
X=64
Y=15
Text=dl

[Text_DL-Value]
Meter=String
MeterStyle=Style_Font_2_08_4_C
MeasureName=Measure_DL
X=64
Y=46
Text="Load:  %1B"
Percentual=0
AutoScale=1

;########### DL Bar ###############

[Meter_BarBack_DL]
Meter=Bar
MeterStyle=Style_BarHBB_80
X=24
Y=37

[Meter_Bar_DL]
Meter=Bar
MeterStyle=Style_BarHB_80
MeasureName=Measure_DL
X=r
Y=r

;############### Upload ###############

[Label_UL]
Meter=String
MeterStyle=Style_Font_1_11_3_C
X=64
Y=88
Text=ul

[Text_UL-Value]
Meter=String
MeterStyle=Style_Font_2_08_4_C
MeasureName=Measure_UL
X=64
Y=77
Text="Load:  %1B"
Percentual=0
AutoScale=1

;########### UL Bar ###############

[Meter_BarBack_UL]
Meter=Bar
MeterStyle=Style_BarHBB_80
X=24
Y=68

[Meter_Bar_UL]
Meter=Bar
MeterStyle=Style_BarHB_80
MeasureName=Measure_UL
X=r
Y=r

